# PyraBot-v2

./: .gitignore  Program.cs  PyraBot-v2.csproj  PyraBot.cs
Attributes/: RequireOwnerAttribute.cs
Models/: Configuration.cs
Modules/: GeneralModule.cs  MusicModule.cs
